<?php 
require_once $_SERVER['DOCUMENT_ROOT'] . '/config.php';
$firstname = $_POST['firstname'];
$lastname = $_POST['lastname'];
$email = $_POST['email'];
$password = $_POST['password-1'];

$sql = "INSERT INTO 
        `users`
            (`firstname`, `lastname`, `email`, `password`, `date`)
        VALUE
            ('$firstname', '$lastname', '$email', '$password', CURDATE())";

// подготовка запроса
$prepere = $pdo->prepare($sql);

// отправка запроса в БД
$prepere->execute();

/* Отправка писем на почту Email
Часто такое реализуют на popup окнах, где пишем имя,фамилию, телефон, с просьбой перезвонить или оставить заявку на курс или что либо еще
3 параметра:
    1 параметр - электронная почта, куда отправится письмо. Можно указывать несколько. Например пользователю и администратору. Если отправлять пользователю, то можно обратиться по email, который пользователь написал при регистрации, т.е. через переменную
    2 параметр - тема сообщения (заглавие письма)
    3 параметр - само сообщение. ЗДЕСЬ ВПРИНЦИПЕ УЧИТЫВАЮТСЯ ПРОБЕЛЫ И АБЗАЦЫ. Даже отступ в начале строки. Поэтому удаляем Пробелы в начале строки
*/
// Создадим 2 отдлельных письма, одно пользователю, второе администратору
// Администратору
mail(
    'info@mail.ru, danil@mail.ru',
    'Зарегистрировался новый пользователь [могу написать тут название сайта]',
    // Используем двойные кавычки, чтобы можно было использовать переменные
"
Зарегистрировался новый пользователь на сайте ToDo List

Email пользователя - $email
Имя и Фамилия - $firstname $lastname 
Пароль пользователя - $password
"
);
// Пользователю
mail (
    $email,
    'Регистрация прошла успешно',
"
Вы успешно зарегистрировались на сайте ToDo List
Ваш логин - $email
Ваш пароль - $password
"
);

header('Location: /');
?>

